CAY_Weighing/CAY_Weighing/Password.xaml

<Window x:Class="CAY_Weighing.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAY_Weighing"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="Password" Height="274.391" Width="230.183">
    <Grid HorizontalAlignment="Left" Width="220" Margin="0,0,0,4">
        <Label Content="Şifre Değiştirme Ekranı" FontSize="18" HorizontalAlignment="Left" Height="43" Margin="6,10,0,0" VerticalAlignment="Top" Width="201" />
        <Label Content="Eski şifre :" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="0,67,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.592,0.749"/>
        <Label Content="Yeni şifre :" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="0,98,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.592,0.749"/>
        <Label Content="Yeni şifre :" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="0,134,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.592,0.749"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding oldPassword}" Height="23" Margin="97,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" MouseDoubleClick="TxtOldPassword_MouseUp"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding newPassword}" Height="23" Margin="97,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" MouseDoubleClick="TxtNewPassword_MouseUp"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding newPasswordAgain}" Height="23" Margin="97,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104" MouseDoubleClick="TxtNewPasswordAgain_MouseUp"/>
        <Button Content="Onayla" HorizontalAlignment="Left" Height="35" Margin="10,180,0,0" VerticalAlignment="Top" Width="191" Background="#FF8791AA" BorderBrush="#FFE6E1E1" Foreground="#FFFFFDFD" Click="BtnPasswordConfirm_Click"/>

    </Grid>
</Window>
